.story-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Takes up the full height of the viewport */
  width: 100vw; /* Takes up the full width of the viewport */
  background-color: #000000;
  margin: 0; /* Remove any default margin from the body or html */
}

.add-story-button:hover {
  background-color: #3a935a8c;
}

.story-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(43, 43, 43);
  color: #4caf50;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.submit-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}

.story-page {
  padding: 20px;
}

.add-story-button {
  width: 80px;
  height: 80px;
  border: green 2px solid;
  border-radius: 50%;
  font-size: 40px;
  margin: auto;
  margin-bottom: 50px;
  background-color: #3175336d;
  color: white;
  cursor: pointer;
}

.story-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.story-image {
  width: 100%;
  height: auto;
}

.story-caption {
  padding: 10px;
  font-size: 14px;
}

.story-content-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
}

.modal-story-caption {
  font-size: 16px;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.story-feed {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px;
}



.story-content-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(27, 27, 27);
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
}

.modal-story-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-navigation button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.modal-navigation button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.modal-navigation .delete-button {
  background-color: #33333300;
  color: rgb(106, 106, 106);
  border: none;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.modal-navigation .delete-button:hover {
  background-color: #00000000;
  color: #c43c3ce9;
}
.my-stories-section {
  border: 2px solid #4caf50;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.other-stories-section {
  border: 2px solid #2196f3;
  padding: 10px;
  border-radius: 8px;
}

.story-username {
  font-weight: bold;
  margin-bottom: 5px;
}


.story-feed-container {
  width: 90%;
  height: 90%;
  border: #303030 solid 2px;
  border-radius: 15px;
  padding: 50px;
}
.story-card-container {
  display: flex;
  align-items: center;
  gap: 12px; /* Space between the story card and the text */
  cursor: pointer;
  background-color: #1e1e1e; /* Optional for better visuals */
  padding: 10px;
  border-radius: 60px;
  width: 50%;
  margin: auto;
  
}

.story-card {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #282828;
  border: 2px solid #7650ff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.story-card:hover {
  transform: translate(-1px, -1px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.story-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Ensure that caption and timestamp are spaced */
  padding-right: 12px; /* Space between the text and the right edge */
}

.story-caption {
  padding: 10px;
  font-size: 14px;
  color: #ccc;
}

.story-timestamp {
  font-size: 12px;
  color: #aaa; /* Lighter color for the timestamp */
  margin-left: auto; /* Align timestamp to the right */
  margin-right: 40px;
}


@media (max-width: 400px) {
  .story-feed-container {
    width: 98%;
    height: 98%;
    border: #303030 solid 2px;
    border-radius: 15px;
    padding: 0;
  }
  .story-card-container {
    gap: 12px; /* Space between the story card and the text */
    
    padding: 10px;
    border-radius: 60px;
    width: 100%;
    margin: auto;
  }
  .story-feed {
    
    gap: 16px;
    margin: 10px;
    margin-top: 20px;
  }
  
  .story-card {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #282828;
    border: 2px solid #7650ff;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .add-story-button{

    transition: transform 0.2s, box-shadow 0.2s;
  }
  .story-timestamp {
    font-size: 12px;
    color: #717171; 
    margin-left: auto; 
    margin-right: 10px;
  }
  .story-caption{
    font-size: small;
  }
  .add-story-button {
    width: 60px;
    height: 60px;
    border: green 2px solid;
    border-radius: 50%;
    font-size: 25px;
    margin: auto;
    margin-bottom: 50px;
    background-color: #3175336d;
    color: white;
    cursor: pointer;
  }
  
}
